# spring-alibaba-oss

./: pom.xml  readme.md
src/main/java/xyz/dassiorleando/springalibabaoss/: OssController.java  SpringAlibabaOssApplication.java
src/main/resources/: application.properties  spring-alibaba-oss.json
